diff --git a/src/app/typescripts/components/LayersAndEditable.vue b/src/app/typescripts/components/LayersAndEditable.vue
index 54a025d..89a4cf7 100644
--- a/src/app/typescripts/components/LayersAndEditable.vue
+++ b/src/app/typescripts/components/LayersAndEditable.vue
@@ -2,13 +2,11 @@
 <template lang="pug">
 div.layers-and-editable.d-flex.flex-row.align-items-stretch
 	.aa-wrapper.align-self-stretch.d-flex.flex-column
-		aa-editable.p-0.aa.align-self-stretch(:state='state',:editable='!(isComposed || isAdjusting)')
+		aa-editable.p-0.aa.align-self-stretch(v-model='state.scene.text',v-if='!(isComposed || isAdjusting)',:editable='true',:is-highlight='state.isHighlight',@changed='change',:hasChangeEvent='!state.tab.isEdited')
+		aa-editable.p-0.aa.align-self-stretch(v-model='state.scene.composed',v-if='isComposed || isAdjusting',:editable='false',:is-highlight='state.isHighlight')
 		.footer.small(v-if='isComposed || isAdjusting') 
 			span.info-part(:title='t("bytes-number")',data-toggle='tooltip') B:
 				| {{bytes}}
-		//.footer.small(v-if='!(isComposed || isAdjusting)') 
-		//	span.info-part(:title='t("bytes-number")',data-toggle='tooltip') B:
-		//		| {{lbytes}}
 		a(v-shortkey='state.shortkeys.nextLayer',@shortkey='layerNext')
 		a(v-shortkey='state.shortkeys.prevLayer',@shortkey='layerPrev')
 
@@ -124,130 +122,15 @@ export default class LayerAndEditable extends Vue {
 	fixFilters(){
 		this.scene.lower.fixFilters();
 	}
+	change(){
+		this.state.change();
+	}
 }
 </script>
 
 <style lang="sass" scoped>
 @import '../../styles/_variables.scss';
-a{
-	cursor:pointer;
-}
-.aa-wrapper{
-	max-width:100%;
-	max-height:100%;
-	flex-grow:1;
-	.aa{
-		max-width:100%;
-		max-height:100%;
-		white-space:pre;
-		flex-grow:1;
-		resize: vertical;
-	}
-}
-.lower-layer{
-	position:absolute;
-	z-index:0;
-}
-.upper-layer{
-	position:absolute;
-	z-index:500;
-}
-.layers-content{
-	height:100%;
-}
-.layers-and-editable{
+.card{
 	flex-grow:1;
 }
-span.info-part{
-	background-color:transparent;
-	padding-left:0.5em;
-	padding-right:0.5em;
-	border-left-style:solid;
-	border-left-width:1px;
-	border-left-color:$gray-lighter;
-	&:first-child{
-		border-left-style:none;
-	}
-
-}
-.tool-buttons{
-	.tool-button{
-		.nav-link{
-			padding:0px;
-			background:{
-				color:$gray-lighter
-			}
-			&:hover{
-				background-color:$gray-lightest;
-				color:$black
-			}
-			color:$gray;
-			&.disable{
-				color:$white;
-			}
-		}
-	}
-}
-
-.layers{
-	background:{
-		color:$gray;
-	}
-	overflow:{
-		x:auto;
-		y:auto;
-	}
-	.layer{
-		cursor:pointer;
-		width:10vw;
-		&:not(.icon-layer){
-			text-overflow: ellipsis;
-			white-space: nowrap;
-			min-width:10vw;
-		}
-		&.icon-layer{
-			padding:0;
-			color:black;
-			width:3em;
-		}
-		color:$gray-lightest;
-		background-color:$gray;
-		.tab-close{
-			color:black;
-			opacity:0.5;
-			&:hover{
-				opacity:1;
-			}
-		}
-		div.center{
-			display:inline-block;
-			text-align:center;
-			width:100%
-		}
-		border-width:0;
-		.nav-link{
-			padding:1px;
-			&.active{
-				color:$gray;
-				background-color:$gray-lighter;
-				&:hover{
-					background-color:$gray-lighter;
-				}
-			}
-			.center{
-				span{
-					cursor:text;
-				}
-			}
-		}
-		.layer-tools{
-		}
-		&:hover:not(.mt-auto){
-			background-color:$gray-light;
-		}
-		&.mt-auto{
-			cursor:default;
-		}
-	}
-}
 </style>
